G04:AMPARAMS|DCode=20|XSize=68mil|YSize=93mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.068,0.055,0,0,0.0*
21,1,0.030,0.093,0,0,0.0*
1,1,0.038,0.015,-0.028*
1,1,0.038,-0.015,-0.028*
1,1,0.038,-0.015,0.028*
1,1,0.038,0.015,0.028*
%
G04:AMPARAMS|DCode=32|XSize=63mil|YSize=63mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.063,0.028,0,0,180.0*
21,1,0.028,0.063,0,0,180.0*
1,1,0.036,-0.014,0.014*
1,1,0.036,0.014,0.014*
1,1,0.036,0.014,-0.014*
1,1,0.036,-0.014,-0.014*
%
G04:AMPARAMS|DCode=41|XSize=60mil|YSize=85mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.060,0.055,0,0,0.0*
21,1,0.030,0.085,0,0,0.0*
1,1,0.030,0.015,-0.028*
1,1,0.030,-0.015,-0.028*
1,1,0.030,-0.015,0.028*
1,1,0.030,0.015,0.028*
%
G04:AMPARAMS|DCode=53|XSize=55mil|YSize=55mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.055,0.028,0,0,180.0*
21,1,0.028,0.055,0,0,180.0*
1,1,0.028,-0.014,0.014*
1,1,0.028,0.014,0.014*
1,1,0.028,0.014,-0.014*
1,1,0.028,-0.014,-0.014*
%
